<!DOCTYPE html>
<html>
    <head>
        <title>Ahmad Ilham Santosa</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="content-header">
                    <div class="profile-picture">
                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQFkzYf9PHcHJw/profile-displayphoto-shrink_800_800/0/1633487755474?e=1651708800&v=beta&t=DKirLRAYCqYL_qTfrGoZOIN4ob4n2BOJvJ1EmAaeQw4" />
                    </div>
                    <div class="profile-information">
                        <div class="information-content">
                            <h1>Ahmad Ilham Santosa</h1>
                            <span>Software Engineer</span>
                        </div>
                        <div class="information-action">
                            <a href="https://drive.google.com/file/d/1ko3HwWDzO4aWcXLXs_2xzsmF_0ClKxEc/view?usp=sharing" class="btn" style="margin-right:.75rem">Download CV</a>
                            <a href="https://www.linkedin.com/in/ilhamsantosa/" class="btn btn-success">Hire Me</a>
                        </div>
                    </div>
                </div>
                <div class="content-body">
                    <section class="about-me">
                        <h3 class="section-title">About Me</h3>
                        <div class="row">
                            <div class="column description" style="width:85%">
                                Hi, it’s me Ilham. Currently, I'm a full-time college student and sometimes do work as a musician. Highly interested in technology since I was a kid. I’m a hustler, perfectionist, dreamer, adventurous, and intellectually curious.
                            </div>
                            <div class="column bio">
                                <div class="table">
                                    <div class="table-item">
                                        <div class="header">Date of Birth</div>
                                        <div class="data">20 May 2001</div>
                                    </div>
                                    <div class="table-item">
                                        <div class="header">Hobbies</div>
                                        <div class="data">Playing with Music</div>
                                    </div>
                                    <div class="table-item">
                                        <div class="header">Favorite Pet</div>
                                        <div class="data">Dog, Cat, and Rabbit</div>
                                    </div>
                                    <div class="table-item">
                                        <div class="header">Interest in</div>
                                        <div class="data">Art, Meme, and Tech</div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </section>
                    <section class="contact-me">
                        <h3 class="section-title">Contact</h3>
                        <div class="row">
                            <div class="column message"  style="width:85%">
                               <form action="mailto:ilhamsantosa@icloud.com">
                                   <div class="form-field">
                                        <div class="form-group" style="margin-right: .5rem;"> 
                                            <input type="text" placeholder="Your Name"/>
                                        </div>
                                        <div class="form-group" style="margin-left: .5rem;"> 
                                            <input type="text" placeholder="Your Email"/>
                                        </div>
                                   </div>
                                   <div class="form-field">
                                        <div class="form-group"> 
                                            <textarea rows="5" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                   <button type="submit" class="btn btn-primary" style="margin-top:.25rem">Send</button>
                               </form>
                            </div>
                            <div class="column contact">
                                <div class="table">
                                    <div class="table-item down">
                                        <div class="header">Address</div>
                                        <div class="data">East Java, Indonesia</div>
                                    </div>
                                    <div class="table-item down">
                                        <div class="header">Phone</div>
                                        <div class="data">+62 853 3586 7616</div>
                                    </div>
                                    <div class="table-item down">
                                        <div class="header">Email</div>
                                        <div class="data">ilhamsantosa@icloud.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>